/* Reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

html {
  height: 100%;
}

button {
  border: none;
  background-color: transparent;
}

/* Variables */
:root {
  /* Colors */
  --dark-cyan: hsl(180, 29%, 50%);
  --background: hsl(180, 52%, 96%);
  --light-cyan-filter: hsl(180, 43%, 88%);
  --dark-greyish-cyan: hsl(180, 8%, 52%);
  --dark-greyish-cyan-shadow: hsl(180, 11%, 74%);
  --very-dark-cyan: hsl(180, 14%, 20%);
  --cyan-shadow: hsla(180, 36%, 53%, 0.452);

  /* Font weights */
  --fw-medium: 500;
  --fw-bold: 700;

  /* Sizes */
  --border-radius: 5px;
}

body {
  font-family: "League Spartan", sans-serif;
  background-color: var(--background);
}

.header {
  width: 100%;
  height: 156px;
  background-color: var(--dark-cyan);
  background-image: url("../images/bg-header-mobile.svg");
  background-position: cover;
  background-position: center;
}

.container {
  display: flex;
  flex-direction: column;
  width: 90vw;
  padding-bottom: 50px;
  gap: 50px;
  position: relative;
  margin: 0 auto;
}



.filter {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 20px 30px;
  position: relative;
  top: -30px;
  z-index: 1;
  width: 100%;
  background-color: white;
  box-shadow: 3px 8px 20px -5px var(--cyan-shadow);
  border-radius: var(--border-radius);
}

.filter__options {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}
.filter__clear {
  color: var(--dark-greyish-cyan);
  margin-left: 20px;
  cursor: pointer;
  font-weight: var(--fw-bold);
}
.filter__element {
  display: flex;
  align-items: center;
  background-color: var(--light-cyan-filter);
  border-radius: 3px;
  cursor: pointer;
}

.filter__tag {
  margin: 0 10px;
  color: var(--dark-cyan);
  font-weight: var(--fw-bold);
}

.filter__close {
  background-color: var(--dark-cyan);
  border-radius: 3px;
  padding: 7px;
  transition: background-color 0.3s ease;
}
.filter__element:hover .filter__close {
  background-color: var(--very-dark-cyan);
}


/* Card */

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 60px 20px 30px;
  box-shadow: 3px 8px 20px -5px var(--cyan-shadow);
  border-radius: var(--border-radius);
  position: relative;
  width: 100%;
}

.card--featured-cyan {
  border-left: 7px solid var(--dark-cyan);
}

.card__margin-top {
  margin-top: 60px;
}

.card__logo {
  position: absolute;
  width: auto;
  height: 72px;
  top: -12%;
}

.card__header {
  display: flex;
  flex-flow: wrap;
  align-items: center;
}

.card__company {
  font-size: 18px;
  color: var(--dark-cyan);
  margin-right: 20px;
  margin-bottom: 15px;
}

.card__new,
.card__feat {
  color: white;
  background-color: var(--dark-cyan);
  padding: 8px 8px 3px;
  border-radius: 9999px;
  text-transform: uppercase;
  font-weight: var(--fw-bold);
  margin-right: 10px;
  margin-bottom: 15px;
}
.card__feat {
  background-color: var(--very-dark-cyan);
}

.card__position {
  color: var(--very-dark-cyan);
  font-weight: var(--fw-bold);
}

.card__info {
  display: flex;
  align-items: center;
  color: var(--dark-greyish-cyan);
  display: flex;
  padding: 20px 0;
  list-style-type: none;
}
.card__info li {
  display: flex;
  gap: 12px;
  justify-items: flex-end;
  margin-right: 12px;
}

.card__info li:not(:last-child)::after {
  content: "";
  display: inline-block;
  height: 5px;
  width: 5px;
  background-color: var(--dark-greyish-cyan);
  border-radius: 50%;
  margin-top: 3px;
}

.card__filter-options {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  color: var(--dark-cyan);
  padding-top: 15px;
  border-top: 1px solid var(--dark-greyish-cyan-shadow);
}

.card__tag {
  padding: 10px 10px 7px;
  border-radius: 5px;
  background-color: var(--light-cyan-filter);
  cursor: pointer;
  font-weight: var(--fw-bold);
  transition: background-color 0.5s ease;
}

.card__tag:hover {
  background-color: var(--dark-cyan);
  color: var(--light-cyan-filter);
}

@media only screen and (min-width: 768px) {
  .header {
    background-image: url("../images/bg-header-desktop.svg");
  }

  .card {
    flex-direction: row;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    max-width: 1280px;

  }

  .card__description{
    display: flex;
    align-items: center;
    min-width: 450px;
    gap: 30px;
  }

  .card__logo{
    position: relative;
    height: 120px;
  }

  .card__header {
    flex-wrap: nowrap;
  }

  .card__filter-options{
    border-top: none;
    padding-top: 0;
  }


}
