@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,600;1,700&display=swap");
/* Reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}


html {
  height: 100%;
}

/* Variables */
:root {
  /* Colors */
  --dark-text: hsl(229, 25%, 31%);
  --gr-dark: hsl(237, 49%, 15%);
  --gr-light: hsl(214, 47%, 23%);
  --neutral-grey: hsl(217, 16%, 45%);
  --score-text: hsl(229, 64%, 46%);
  --white: hsl(0, 0%, 100%);

  /* Sized */
  --border-radius: min(10px, 2vw);
  --header-card-size-height: min(17vw, 120px);
  --header-card-size-width: min(20vw, 150px);
}

/* General Styles */

body {
  /* Center content vertically and horizontally */
  display: grid;
  grid-template-rows: 0.35fr 1fr 0.2fr;
  flex-direction: column;
  place-items: center;
  min-height: 100%;
  padding: 24px;
  /* Set font family and background color */

  background-color: var(--gr-dark);
  background-image: radial-gradient(
    circle at top center,
    var(--gr-light),
    var(--gr-dark)
  );
  font-family: "Barlow Semi Condensed", sans-serif;
}

/* Header */
.header {
  border-radius: var(--border-radius);
  border: 3px solid var(--neutral-grey);
  display: flex;
  height: auto;
  justify-content: space-between;
  margin: 24px;
  padding: 15px;
  width: min(70%, 700px);
  gap: 20%;
}

.header__score-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--white);
  border-radius: var(--border-radius);
  height: auto;
  height: var(--header-card-size-height);
  overflow: hidden;
  text-align: center;
  width: var(--header-card-size-width);
}

.header__score-text {
  color: var(--score-text);
  font-weight: 600;
  font-size: clamp(0.5rem, 3vw, 1rem);
  letter-spacing: min(0.5vw, 2px);
}
.header__score {
  font-size: clamp(0.5rem, 9vw, 4rem);
  color: var(--neutral-grey);
  font-weight: 700;
}

.header__logo {
  display: flex;
  align-items: center;
}

.header img {
  max-width: 100%;
}

.footer__rules-btn {
  background-color: transparent;
  border-radius: min(10px, 2vw);
  border: 2px solid var(--neutral-grey);
  font-weight: 600;
  color: var(--white);
  cursor: pointer;
  font-size: 1.25rem;
  font: inherit;
  margin-right: 2;
  padding: 10px 36px;
  transform: scale(1);
  transition: transform 0.5s ease-out;
  letter-spacing: 2px;
}
.footer__rules-btn:is(:hover, :focus) {
  transform: scale(1.2);
  transition: transform 0.5s ease-out;
}

.modal[aria-hidden="true"] {
  display: none;
}

.modal[aria-hidden="false"] {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  background-color: hsla(0, 0%, 0%, 0.4);
}

.modal__container {
  display: flex;
  flex-direction: column;
  padding: 30px;
  background-color: var(--white);
  border-radius: var(--border-radius);


}
.modal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: min(5vw, 32px);
}

.modal__icon {
  height: 7%;
  width: 7%;
}

.modal__text {
  font-size: min(7vw, 32px);
  color: var(--gr-light);
}

.modal__image{
  max-height: min(100%, 70vw);

}

/* Footer */
@media screen and (min-width: 1024px) {
  .footer {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
}
